{
    "name"       : "types-gdd/types",
    "description": "VCS of Types plugin for Platform.sh installs",
    "homepage"   : "https://github.com/gbdineen/types/",
    "type"       : "wordpress-plugin",
    "license"    : "GPL-2.0+",
    "require"    : {
        "composer/installers": "~2.2.0"
    }
}